<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .wrapper {
            width: 90%;
            /*ancho a 90*/
            max-width: 1000px;
            /* ancho*/
            margin: auto;
            /* centro */
            overflow: hidden;
            /* saco errores */
            
            
        }
   
        nav {
            background-color: rgb(90, 90, 90);
            color: rgb(255, 238, 0);
            position: absolute;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
        }

        head {
            background-color: blue;
            width: 100%;
            height: 15%;
            border-color: blue;
           
            
        }

        body {
            width: auto;
            background-color: rgb(128, 119, 0);
            height: 50%;
        }

        img {
           // visibility: hidden;
       
  
           
        }

        .caja1 {
            background-color: rebeccapurple;
            width: 15%;
            height: 500px;
            float: left;


        }

        .centro {
            background-color: rgb(76, 0, 255);
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            width: 70%;
            height: 500px;
            float: left;
            text-align: center;

        }

        .caja2 {
            background-color: rgb(255, 0, 0);
            width: 15%;
            height: 500px;
            float: right;

        }

        .menu {
            background-color: black;
            width: 100%;
            height: 50px;

        }
        a{
            color: white;
        }

        footer {
           position: absolute;
            background-color: rgb(175, 180, 175);
            bottom: 0%;
            width: 100%;
            height: 100px;
            vertical-align: center;
            text-align: center;
        }
    </Style>


<body>


    <head>

        <div class="wrapper">
            <logo class="logo">
                <img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" alt="" height="60px" >
                

        </div>
        <div class="menu">
            <nav>
                <a href="#">Historia</a>
                <a href="#">productos</a>
                <a href="#">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

    </head>

    <div class="caja1">
        <p>hola vista1</p>
    </div>
    <div class="centro">
        <p>centro informacion principal</p>

    </div>
    <div class="caja2">
        <p>hola soy caja 2</p>
    </div>



    <footer>
        <p>Términos de uso y políticas de privacidad.
            © 2022 Grupo Aensis – Todos los derechos reservados.</p>

    </footer>
</body>

</html>